HOST=127.0.0.1
PORT=3322
ACCESS_TOKEN=nyada_miya
DEBUG=true
SUPERUSERS=["123456789"]
NICKNAME=["omega_miya", "Omega_miya"]
COMMAND_START=["/"]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=60

# Custom Configs

# MySQL配置
DB_USER=test
DB_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_TABLE_PREFIX=omega_

# 全局AES加密密钥
AES_KEY=test_key

# B站相关插件Cookie配置(可选)
# 强烈建议您正确配置此项, 否则B站动态及直播间监控很可能被B站风控限制!
BILI_UID=
BILI_SESSDATA=
BILI_CSRF=

# B站直播与动态检查模式, 是否启用检查池模式
# 单位时间内检查数量相同, 但总体检查时间间隔会根据订阅量延长, 对于订阅量较大的情况可以有效避免被B站风控
# 启用HTTP代理时视情况建议关闭
ENABLE_BILI_CHECK_POOL_MODE=true

# 全局HTTP代理配置
# 若ENABLE_FORCED_PROXY设置为False, 则当启用 HTTP 代理后当代理不可用时自动使用直连网络(默认)
# 若ENABLE_FORCED_PROXY设置为True, 则当启用 HTTP 代理后当代理不可用时仍不会使用直连网络
ENABLE_PROXY=false
ENABLE_FORCED_PROXY=false
PROXY_ADDRESS=127.0.0.1
PROXY_PORT=1081
PROXY_CHECK_URL=https://www.google.com
PROXY_CHECK_TIMEOUT=5

# 腾讯云API配置
SECRET_ID=
SECRET_KEY=

# 识图插件 Saucenao API KEY
SAUCENAO_API_KEY=

# MIYA_API配置
# 启用后 pixiv, pixivsion_monitor，setu， nhentai 插件将使用 MIYA_API 获取相关资源
# 请确保已部署MIYA_API(https://github.com/Ailitonia/miya_api)后再启用
# 关闭后将使用插件内置的模块获取相关资源
# 停止维护的功能, 建议启用代理代替
ENABLE_MIYA_API=false
API_KEY=123456789abcdef
API_URL=http://127.0.0.1:9090
