HOST=127.0.0.1
PORT=3322
ACCESS_TOKEN=nyada_miya
DEBUG=true
SUPERUSERS=["123456789"]
NICKNAME=["omega_miya", "Omega_miya"]
COMMAND_START=["/"]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=60

# Custom Configs

# MySQL配置
DB_USER=test
DB_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test

# 全局AES加密密钥
AES_KEY=test_key

# B站相关插件Cookie配置(可选)
# 强烈建议您正确配置此项, 否则B站动态及直播间监控很可能被B站风控限制!
BILI_UID=
BILI_SESSDATA=
BILI_CSRF=

# B站直播与动态检查模式, 是否启用检查池模式
# 单位时间内检查数量相同, 对于订阅量较大的情况可以有效避免被B站风控
# 但总体检查时间间隔会根据订阅量延长, 订阅量小于两位数建议关闭以提升效率
ENABLE_BILI_CHECK_POOL_MODE=true

# API配置
API_KEY=123456789abcdef
API_URL=http://127.0.0.1:9090
