HOST=127.0.0.1
PORT=3322
ACCESS_TOKEN=nyada_miya
DEBUG=true
SUPERUSERS=["123456789"]
NICKNAME=["omega_miya"]
COMMAND_START=["/"]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=60


# Custom Configs

# API配置
API_KEY=123456789abcdef
PIXIV_RANK_API_URL=http://127.0.0.1:9090/api/pixiv/rank/
PIXIV_SEARCH_API_URL=http://127.0.0.1:9090/api/pixiv/search/
PIXIV_DOWNLOAD_API_URL=http://127.0.0.1:9090/api/pixiv/download/
PIXIVISION_API_URL=http://127.0.0.1:9090/api/pixivsion/

# 数据库相关
# 配置使用DBAPI规范
DATABASE=mysql
DB_DRIVER=mysqldb
DB_USER=test
DB_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test